<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="login.html"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" action="changepasswordindb.php" method="post">

				<div class="mui-input-row">
					<label>新密码</label>
					<input id='email' type="password" name="user_email" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='authcode' type="password" name="auth_code" class="mui-input-clear mui-input" placeholder="请确认新密码">
				</div>
				<div class="mui-content-padded">
					<button id='sendMail' type="submit"  class="mui-btn mui-btn-block mui-btn-primary">提交</button>
				</div>
			</form>
		</div>

	</body>

</html>